{
	"FileVersion": 3,
	"FriendlyName": "SettingsFramework",
	"Version": 1,
	"VersionName": "1.0",
	"Description": "Data-driven settings system powered by MVVM. Generic, no project dependencies.",
	"Category": "Framework",
	"CreatedBy": "cba_game",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Plugins": [
		{ "Name": "ModelViewViewModel", "Enabled": true },
		{ "Name": "CommonUI", "Enabled": true },
		{ "Name": "CommonGame", "Enabled": true }
	],
	"Modules": [
		{
			"Name": "SettingsFrameworkRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
